DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True

DB_NAME=crm_app_test
DB_USER=root
DB_PASSWORD=YOUR_PASS

ALLOWED_HOSTS=127.0.0.1,localhost

OAUTH_CLIENT_ID=YOUR_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET
OAUTH_URL=http://localhost:8000/o/authorize/
OAUTH_TOKEN_URL=http://localhost:8000/o/token/

CORS_ALLOW_ALL_ORIGINS=True
SITE_DOMAIN=